[pytest]
DJANGO_SETTINGS_MODULE = pet_adoption.settings
python_files = test_*.py
addopts = --strict-markers --no-migrations --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests that require external services
    unit: marks unit tests
testpaths = 
    pets/tests
    accounts 